# API
PORT=8080
CORS_ORIGINS=http://localhost:5173,https://front-dot-your-gcp-project.ew.r.appspot.com

# Firebase / Firestore
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"your-gcp-project-id"}

# AWS S3
AWS_REGION=eu-west-3
AWS_S3_BUCKET=todo-images-bucket

# Optional if IAM role is not attached to App Runner
AWS_ACCESS_KEY_ID=replace_me
AWS_SECRET_ACCESS_KEY=replace_me
AWS_SESSION_TOKEN=
